require("luci.sys")

if luci.sys.call("pidof sysuh3c >/dev/null") == 0 then
	m = Map("sysuh3c", translate("SYSU-H3C"), translate("Configure SYSU H3C.  - sysuh3c is running"))
else
	m = Map("sysuh3c", translate("SYSU-H3C"), translate("Configure SYSU H3C.  - sysuh3c is not running"))
end
m.reset = false

s = m:section(TypedSection, "sysuh3c", "")
s.addremove = false
s.anonymous = true

enable = s:option(Flag, "enable", translate("Enable"))
un = s:option(Value, "username", translate("Username"))
pw = s:option(Value, "password", translate("Password"))
pw.password = true

local apply = luci.http.formvalue("cbi.apply")
if apply then
	io.popen("/etc/init.d/sysuh3c restart")
end

return m
