#!/bin/sh /etc/rc.common

START=90
STOP=15

PID_FILE='/var/run/sysuh3c.pid'

get_config() {
	config_get_bool enable $1 enable
	config_get username $1 username
	config_get password $1 password
	config_get method   $1 method
}

start() {
	config_load sysuh3c
	config_foreach get_config sysuh3c

	[ "$enable" = 1 ] || exit 0

	ifname=$(uci -q get network.wan.ifname)
	[ -n "$ifname" ] && [ -n "$username" ] && [ -n "$password" ] || exit 1

	echo " # sysuh3c --iface $ifname --username $username --password $password"
	/usr/bin/sysuh3c -i $ifname -u $username -p $password -m $method -d
	return $?
}

stop() {
	kill $(cat $PID_FILE) > /dev/null 2>&1
	rm -rf $PID_FILE
}
